MONGO_URL=mongodb+srv://admin:hbGtVkPoT6gDR8lf@cluster0.gjyf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=nitinraj7488204975@gmail.com
EMAIL_PASS=hrpr xefw wcgg itec